<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"><img src="assets/Oval Copy 32.svg" alt=""></div>

    <div class="container">
        <div class="box">
            <img src="assets/Oval.svg" alt="">
            <img class="avarself" src="assets/avatar.svg" alt="">
        </div>

        <div class="owner">

            <div class="avarname">Victor Crest</div>
            <div class="number">26</div>
        </div>
        <div class="city">London</div>

        <div class="profile">
            <div class="followers">
                <h2>80K</h2>
                <p>Followers</p>
            </div>
            <div class="likes">
                <h2>803K</h2>
                <p>Likes</p>
            </div>
            <div class="photos">
                <h2>1.4K</h2>
                <p>Photos</p>
            </div>
        </div>
    </div>

    
</body>
</html>